{
  "name": "@dennis14e/node-opnsense",
  "version": "0.0.5",
  "description": "Node OPNsense API",
  "main": "src/index.js",
  "scripts": {
    "jsdoc": "jsdoc ./src -d ./docs",
    "lint": "eslint ./src",
    "openapi": "swagger-jsdoc -d ./openapi/specification.js -o ./openapi/openapi.json ./src/**/*.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dennis14e/node-opnsense.git"
  },
  "keywords": [
    "opnsense",
    "api"
  ],
  "author": "Dennis Neufeld <git@dneufeld.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dennis14e/node-opnsense/issues"
  },
  "homepage": "https://github.com/Dennis14e/node-opnsense#readme",
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-plugin-jsdoc": "^47.0.1",
    "jsdoc": "^4.0.2",
    "swagger-jsdoc": "^6.2.8"
  },
  "engines": {
    "node": ">=12"
  }
}
